<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Bucket-round a numeric vector.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for bucketRound {rFreight}"><tr><td>bucketRound {rFreight}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Bucket-round a numeric vector.
</h2>

<h3>Description</h3>

<p>Bucket rounding is a process of sequential rounding where rounding remainders/residuals are carried over until some tipping point threshold is reached.
</p>


<h3>Usage</h3>

<pre>
bucketRound(x, threshold = 0.5)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>

<p>a numeric vector to round.
</p>
</td></tr>
<tr valign="top"><td><code>threshold</code></td>
<td>

<p>a numeric value indicating the residual threshold, typically between <code>0</code> and <code>1</code>. (Defaults to <code>0.5</code>)
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Note that the bucket rounding algorithm may produce different results for the same numeric vector if ordered differently. Thus, it is common to randomly order the data before rounding. Otherwise, systematic rounding error might be introduced.
</p>


<h3>Value</h3>

<p>a rounded integer vector.
</p>


<h3>Author(s)</h3>

<p>COlin Smith &lt;colin.smith@rsginc.com&gt;, Jeff Keller &lt;jeff.keller@rsginc.com&gt;, John Gliebe &lt;john.gliebe@rsginc.com&gt;
</p>


<h3>Examples</h3>

<pre>

# Create a numeric vector to round
set.seed(1987)
x &lt;- runif(10) + sample(1:10)
names(x) &lt;- paste0("Item", 1:10)

# Results differ by threshold...
bucketRound(x)
bucketRound(x, threshold = 0.33)

</pre>

<hr /><div style="text-align: center;">[Package <em>rFreight</em> version 0.1-30 <a href="00Index.html">Index</a>]</div>
</body></html>
