<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Efficient Conversion of Skim List to Matrix</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for convertSkimToMat {rFreight}"><tr><td>convertSkimToMat {rFreight}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Efficient Conversion of Skim List to Matrix
</h2>

<h3>Description</h3>

<p>Efficiently converts a skim <code><a href="../../data.table/html/data.table.html">data.table</a></code> into a matrix (~5 million rows per second).
</p>


<h3>Usage</h3>

<pre>
convertSkimToMat(skims, value.var, OTAZ = "OTAZ", DTAZ = "DTAZ")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>skims</code></td>
<td>

<p>a skim <code><a href="../../data.table/html/data.table.html">data.table</a></code> (see <code>Details</code>).
</p>
</td></tr>
<tr valign="top"><td><code>value.var</code></td>
<td>

<p>a character string representing the skim metric column in <code>skims</code> to convert.
</p>
</td></tr>
<tr valign="top"><td><code>OTAZ, DTAZ</code></td>
<td>

<p>a character string representing the origin and destination geography. (Defaults to <code>"OTAZ"</code> and <code>"DTAZ"</code>, respectively)
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The <code>skims</code> table typically consists of two numeric or factor geographic columns and one or more columns of numeric metrics. The two geographic columns represent area-to-area combination pairs, typically a traffic analysis zone (TAZ) pairs.
</p>


<h3>Value</h3>

<p>a numeric matrix of values corresponding to <code>value.var</code>. The row and column name correspond to the values of the <code>OTAZ</code> and <code>DTAZ</code> columns, respectively.
</p>


<h3>Author(s)</h3>

<p>Jeff Keller &lt;jeff.keller@rsginc.com&gt;
</p>


<h3>Examples</h3>

<pre>

  # Create a skim table of 3 zones, with travtime
  # depicting the travel time between zone pairs
  library(data.table)
  skimtable &lt;- data.table(OTAZ = c(1:3, 1:3, 1:3),
                          DTAZ = rep(1:3, each = 3),
                          travtime = 1:9)
                  
  # Convert this long format list to a matrix        
  convertSkimToMat(skimtable, value.var = "travtime")
  
  # OTAZ and DTAZ columns can also be factors
  skimtable[, OTAZ.f := factor(OTAZ, labels = LETTERS[1:3])]
  skimtable[, DTAZ.f := factor(DTAZ, labels = LETTERS[1:3])]
  convertSkimToMat(skimtable, OTAZ = "OTAZ.f", DTAZ = "DTAZ.f",
                   value.var = "travtime")

</pre>

<hr /><div style="text-align: center;">[Package <em>rFreight</em> version 0.1-30 <a href="00Index.html">Index</a>]</div>
</body></html>
