<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Monte Carlo Prediction</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for montecarlo.predict {rFreight}"><tr><td>montecarlo.predict {rFreight}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Monte Carlo Prediction
</h2>

<h3>Description</h3>

<p>A function for stochastic application of R model objects.
</p>


<h3>Usage</h3>

<pre>
montecarlo.predict(object, newdata, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>

<p>an R model object (e.g.,  lm, rf).
</p>
</td></tr>
<tr valign="top"><td><code>newdata</code></td>
<td>

<p>a data frame of variables with which to predict.
</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>

<p>additional arguments passed to the predict method associated with <code>class(object)</code>.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This is simply a wrapper function for the <code><a href="../../stats/html/predict.html">predict</a></code> method. However, it also stochastically simulates its predictions. If classification, a model's predict method will return a matrix of probabilities. This matrix is used to simulate a classification.
</p>
<p>Regression models are not currently supported.
</p>


<h3>Value</h3>

<p>a character vector for classification or a numeric vector for regression predictions.
</p>


<h3>Author(s)</h3>

<p>Jeff Keller &lt;jeff.keller@rsginc.com&gt;
</p>


<h3>Examples</h3>

<pre>
## Not run: 
library(randomForest)

# Build a Random Forest classifier on the iris data
set.seed(1987)
rf.fit &lt;- randomForest(formula = Species ~ ., data = iris)

# Simulate classifications
classification1 &lt;- montecarlo.predict(rf.fit, iris)
classification2 &lt;- montecarlo.predict(rf.fit, iris)

# Not all are the same
identical(classification1, classification2)
plot(table(classification1, classification2))

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>rFreight</em> version 0.1-30 <a href="00Index.html">Index</a>]</div>
</body></html>
