<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Run Simulation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for run_sim {rFreight}"><tr><td>run_sim {rFreight}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Run Simulation
</h2>

<h3>Description</h3>

<p>Function for controlling the master simulation process. Executes tasks in parallel if necessary. This is the primary work horse for running simulations in <code>rFreight</code>.
</p>


<h3>Usage</h3>

<pre>
run_sim(FUN, data, inputEnv = new.env(), k = 1,
        seed = NULL, packages = NULL, lib = NULL,
        exclude = NULL, exportGlobalVars = TRUE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>FUN</code></td>
<td>

<p>a simulation function to execute.
</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>

<p>a <code><a href="../../base/html/data.frame.html">data.frame</a></code> or <code><a href="../../data.table/html/data.table.html">data.table</a></code>. Will be passed to <code>FUN</code> as the first and only argument. Other inputs to <code>FUN</code> should be placed in <code>inputEnv</code>.
</p>
</td></tr>
<tr valign="top"><td><code>inputEnv</code></td>
<td>

<p>an environment of input variables for use with <code>FUN</code>. (Defaults to <code><a href="../../base/html/environment.html">new.env</a>()</code>)
</p>
</td></tr>
<tr valign="top"><td><code>k</code></td>
<td>

<p>integer indicating the number of processes to execute <code>FUN</code> across. (Defaults to <code>1</code>)
</p>
</td></tr>
<tr valign="top"><td><code>seed</code></td>
<td>

<p>vector of integers of length <code>k</code> indicating the random seed to use for each parallel process. If <code>NULL</code>, no random seed is set. (Defaults to <code>NULL</code>)
</p>
</td></tr>
<tr valign="top"><td><code>packages</code></td>
<td>

<p>a character vector of packages required to execute <code>FUN</code>. (Defaults to <code>NULL</code>)
</p>
</td></tr>
<tr valign="top"><td><code>lib</code></td>
<td>

<p>character path to the directory to install/load <code>packages</code>. If <code>NULL</code>, defaults to the first element of <code><a href="../../base/html/libPaths.html">.libPaths</a></code>() as in <code><a href="../../utils/html/install.packages.html">install.packages</a></code>. (Defaults to <code>NULL</code>)
</p>
</td></tr>
<tr valign="top"><td><code>exclude</code></td>
<td>

<p>a character vector of object names in <code>inputEnv</code> to exclude (see <code>Details</code>). If <code>NULL</code>, no exclusions are made. (Defaults to <code>NULL</code>)
</p>
</td></tr>
<tr valign="top"><td><code>exportGlobalVars</code></td>
<td>

<p>a logical value indicating whether the variables returned by <code><a href="getGlobalVars.html">getGlobalVars</a></code> should be made available for use in <code>FUN</code>. (Defaults to <code>TRUE</code>)
</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>

<p>other arguments passed to <code><a href="splitData.html">splitData</a></code>.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>FUN</code> should be written to accept <code>data</code> as its first and only argument. Other arguments needed by <code>FUN</code> should be included in the <code>inputEnv</code> environment, which will act as the parent environment of <code>FUN</code> (see Examples).
</p>
<p>If <code>k &gt; 1</code> then <code>data</code> will be split into chunks for parallel processing via <code><a href="splitData.html">splitData</a></code>. Parallel processing requires packages to be loaded for each worker process, and so must be specified via <code>packages</code>. The outputs of parallel executions of <code>FUN</code> will be combined via <code><a href="../../base/html/cbind.html">rbind</a></code>.
</p>
<p>If <code>k &gt; 1</code>, then the objects in <code>inputEnv</code> are exported to each parallel processing worker via <code><a href="../../parallel/html/clusterApply.html">clusterExport</a></code>. Occasionally, some objects included in <code>inputEnv</code> may not be needed to evaluate <code>FUN</code> (for one reason or another). In this case, it is faster to exclude these variables via the <code>exclude</code> argument so that time is not spent exporting them to each parallel worker.
</p>


<h3>Value</h3>

<p>the combined value of <code>FUN</code> via <code><a href="../../base/html/cbind.html">rbind</a></code>.
</p>


<h3>Author(s)</h3>

<p>Jeff Keller &lt;jeff.keller@rsginc.com&gt;
</p>


<h3>See Also</h3>

<p><code><a href="splitData.html">splitData</a></code>, <code><a href="getGlobalVars.html">getGlobalVars</a></code>
</p>


<h3>Examples</h3>

<pre>
# Create an environment of inputs
inputEnv &lt;- new.env()
inputEnv$sd &lt;- 0.5
inputEnv$lm.fit &lt;- lm(formula = Sepal.Length ~ ., data = iris)

ls(inputEnv) # these values will be available to FUN

# A simple simulation function
sim_fun &lt;- function(data) {
  
  data$Sepal.Sim &lt;- predict(lm.fit, data) +
                    rnorm(nrow(data), sd = sd)
  return(data)
  
}

# Run the simulation in one process
set.seed(1987)
results &lt;- run_sim(FUN = sim_fun, data = iris[, -1], inputEnv = inputEnv)
head(results)

# Run the simulation in parallel (3 workers)
## Not run: 
results &lt;- run_sim(FUN = sim_fun, data = iris[, -1], inputEnv = inputEnv, k = 3)
head(results)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>rFreight</em> version 0.1-30 <a href="00Index.html">Index</a>]</div>
</body></html>
