<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Builds the system call to the PMG application and runs the...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for runPMG {rFreight}"><tr><td>runPMG {rFreight}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Builds the system call to the PMG application and runs the application</h2>

<h3>Description</h3>

<p>Builds the systems call including the command line options to run the PMG
application for a particular NAICs market and group sample from within the
full set of buyers and sellers in that NAICS market.
</p>


<h3>Usage</h3>

<pre>
runPMG(naics_io_code, groupnum = NA, writelog = FALSE, invisible = TRUE,
  wait = FALSE, pmgexe = "./PMG/pmg.exe", inipath = "./PMG/pmg.ini",
  inpath = "./outputs", outpath = "./outputs", logpath = "./outputs")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>naics_io_code</code></td>
<td>
<p>BEA io code for the commodity to be run, i.e., that matches with the filenaming used for the buy/sell/costs files (character string).</p>
</td></tr>
<tr valign="top"><td><code>groupnum</code></td>
<td>
<p>is the sample group numbers for the group to be run, i.e., that matches with the numbering used for the buy/sell/costs files (integer).</p>
</td></tr>
<tr valign="top"><td><code>writelog</code></td>
<td>
<p>TRUE/FALSE to indicate whether to capture standard output from the PMG application is a text file.</p>
</td></tr>
<tr valign="top"><td><code>invisible</code></td>
<td>
<p>TRUE/FALSE to indicate whether to show the command window or not.</p>
</td></tr>
<tr valign="top"><td><code>wait</code></td>
<td>
<p>TRUE/FALSE to indicate whether to R should wait for the PMG application to finish, or (if false) should run the PMG application asynchronously.</p>
</td></tr>
<tr valign="top"><td><code>pmgexe</code></td>
<td>
<p>Path to the pmg executable, defaults to &quot;./PMG/pmg.exe&quot;</p>
</td></tr>
<tr valign="top"><td><code>inipath</code></td>
<td>
<p>Path to the ini file, defaults to &quot;./PMG/PMG.ini&quot;</p>
</td></tr>
<tr valign="top"><td><code>inpath</code></td>
<td>
<p>Path to the PMG inputs folder, defaults to &quot;./outputs&quot;</p>
</td></tr>
<tr valign="top"><td><code>outpath</code></td>
<td>
<p>Path to the PMG outputs folder, defaults to &quot;./outputs&quot;</p>
</td></tr>
<tr valign="top"><td><code>logpath</code></td>
<td>
<p>Path to the log file folder, defaults to &quot;./outputs&quot;</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
## Not run: 
runPMG(naics,g,writelog=FALSE,wait=TRUE)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>rFreight</em> version 0.1-30 <a href="00Index.html">Index</a>]</div>
</body></html>
