<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Standard Classification of Transported Goods (SCTG) Codes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for SCTGCodes {rFreight}"><tr><td>SCTGCodes {rFreight}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Standard Classification of Transported Goods (SCTG) Codes
</h2>

<h3>Description</h3>

<p>A table of <code>SCTG</code> commodity codes and their associated labels and descriptions. See <code>References</code> for more details.
</p>


<h3>Usage</h3>

<pre>SCTGCodes</pre>


<h3>Format</h3>

<p>A data frame with 42 observations on the following 3 variables. Note that <code>SCTG</code> 42 is skipped and 43 is the last commodity code.
</p>

<dl>
<dt><code>SCTG</code></dt><dd><p>an integer vector</p>
</dd>
<dt><code>Label</code></dt><dd><p>a factor of labels</p>
</dd>
<dt><code>Description</code></dt><dd><p>a factor of more verbose descriptions</p>
</dd>
</dl>



<h3>References</h3>

<p><a href="https://www.census.gov/svsd/www/cfsdat/cfs071200.pdf">https://www.census.gov/svsd/www/cfsdat/cfs071200.pdf</a>
</p>


<h3>Examples</h3>

<pre>
data(SCTGCodes)
## maybe str(SCTGCodes) ; plot(SCTGCodes) ...
</pre>

<hr /><div style="text-align: center;">[Package <em>rFreight</em> version 0.1-30 <a href="00Index.html">Index</a>]</div>
</body></html>
