<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Federal Information Processing Standard (FIPS) Dated Codes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for FIPS.XXXXx {rFreight}"><tr><td>FIPS.XXXXx {rFreight}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Federal Information Processing Standard (FIPS) Dated Codes
</h2>

<h3>Description</h3>

<p>A table of the counties of the United States and commonwealth territories, and their associated Federal Information Processing Standards (FIPS) codes, with a date-stamp of its valid time period.
</p>


<h3>Usage</h3>

<pre>FIPS.XXXXx</pre>


<h3>Format</h3>

<p>A <code><a href="../../data.table/html/data.table.html">data.table</a></code> with ~3000 observations (varies by version) of the following 6 variables:
</p>

<dl>
<dt><code>StateFIPS</code></dt><dd><p>an integer vector of FIPS codes relating to each entry's state</p>
</dd>
<dt><code>CountyFIPS</code></dt><dd><p>an integer vector of FIPS codes relating to each entry's county</p>
</dd>
<dt><code>FIPS</code></dt><dd><p>a factor of FIPS codes relating to each entry's combined state and county</p>
</dd>
<dt><code>State</code></dt><dd><p>a character vector of the full name of the state of each entry</p>
</dd>
<dt><code>StateAbbr</code></dt><dd><p>a character vector of the 2-letter abbreviation of the state of each entry</p>
</dd>
<dt><code>County</code></dt><dd><p>a character vector of the full name of the County of each entry</p>
</dd>
</dl>



<h3>Details</h3>


<p>These tables are created from a combination of a base set of FIPS codes with a known date of creation, and a list of dated edits to the FIPS codes (consisting of new codes, deleted codes, and codes with changed information). The edits are combined into versions, with each version containing one or more edits all taking place on the same day, and each is named by its year combined with an alphanumeraic key corresponding to its position within its year (eg. 2000a, 2013b).
</p>
<p>It is highly recommended that if the user is accessing these datasets with the intention of using them with recent data then the user should consult the <a href="https://www.census.gov/geo/reference/county-changes.html">Census website</a> to ensure that no changes have been made that have not been accounted for here. If recent changes have been made but have not been added to rFreight, please contact the package maintainer.
</p>


<h3>Versions</h3>


<dl>
<dt><code>FIPS.2000a</code></dt><dd><p>valid from 2000-01-01 through 2001-07-01</p>
</dd>
<dt><code>FIPS.2001a</code></dt><dd><p>valid from 2001-07-01 through 2001-11-15</p>
</dd>
<dt><code>FIPS.2001b</code></dt><dd><p>valid from 2001-11-15 through 2007-06-20</p>
</dd>
<dt><code>FIPS.2007a</code></dt><dd><p>valid from 2007-06-20 through 2008-05-19</p>
</dd>
<dt><code>FIPS.2008a</code></dt><dd><p>valid from 2008-05-19 through 2008-06-01</p>
</dd>
<dt><code>FIPS.2008b</code></dt><dd><p>valid from 2008-06-01 through 2013-01-03</p>
</dd>
<dt><code>FIPS.2013a</code></dt><dd><p>valid from 2013-01-03 through 2013-07-01</p>
</dd>
<dt><code>FIPS.2013b</code></dt><dd><p>valid from 2013-07-01 through 2015-05-01</p>
</dd>
<dt><code>FIPS.2015a</code></dt><dd><p>valid from 2015-05-01 through 2015-07-01</p>
</dd>
<dt><code>FIPS.2015b</code></dt><dd><p>valid from 2015-07-01 through 2019-12-31</p>
</dd>
<dt><code>FIPS.current</code></dt><dd><p>valid from 2015-07-01 through 2019-12-31</p>
</dd>
<dt><code>FIPS.oldest</code></dt><dd><p>valid from 0000-01-01 through 2000-01-01</p>
</dd>
</dl>



<h3>Note</h3>

<p>The <code>FIPS.oldest</code> table is not guaranteed to be accurate, as it is simply the data set corresponding to before the first change. For this reason, utilizing this table with other data temporally distant from the earliest change will tend to produce more inaccurate results, while temporally close data may be less inaccurate.
</p>


<h3>Source</h3>


<p>United States Census Bureau: <a href="https://www.census.gov/geo/reference/codes/cou.html">https://www.census.gov/geo/reference/codes/cou.html</a>
</p>


<h3>References</h3>

<p>Change log: <a href="https://www.census.gov/geo/reference/county-changes.html">https://www.census.gov/geo/reference/county-changes.html</a>
</p>


<h3>Examples</h3>

<pre>
FIPS.2000a
## maybe str(FIPS.2000a) ...
</pre>

<hr /><div style="text-align: center;">[Package <em>rFreight</em> version 0.1-27 <a href="00Index.html">Index</a>]</div>
</body></html>
