<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Load a set of input files to objects</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for loadInputs {rFreight}"><tr><td>loadInputs {rFreight}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Load a set of input files to objects
</h2>

<h3>Description</h3>

<p>Loads .csv, .RData, .RDS, and .R input files to the specified environment. Typically used upon simulation initialization to load all relevant inputs.
</p>


<h3>Usage</h3>

<pre>
loadInputs(files, envir = .GlobalEnv, verbose = FALSE,
           fread.args = list(), loadRdirect = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>files</code></td>
<td>

<p>a named character vector or list of file paths to load.
</p>
</td></tr>
<tr valign="top"><td><code>envir</code></td>
<td>

<p>an environment in which to load <code>files</code>. (Defaults to <code>.GlobalEnv</code>)
</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>

<p>logical determining whether progress should be printed. (Defaults to <code>FALSE</code>)
</p>
</td></tr>
<tr valign="top"><td><code>fread.args</code></td>
<td>

<p>an optional named list of arguments to be passed to <code><a href="../../data.table/html/fread.html">fread</a></code> (see <code>details</code>). (Defaults to <code>list()</code>)
</p>
</td></tr>
<tr valign="top"><td><code>loadRdirect</code></td>
<td>

<p>logical determining whether .R files should be loaded directly into <code>envir</code>. Strongly recommend to leave at default value (see <code>details</code>). Ignored for other file types. (Defaults to <code>FALSE</code>)
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Only .csv, .RData, .RDS, and .R files are supported, and are loaded via <code><a href="../../data.table/html/fread.html">fread</a></code>, <code><a href="../../base/html/load.html">load</a></code>, <code><a href="../../base/html/readRDS.html">readRDS</a></code>, and <code><a href="../../base/html/source.html">source</a></code> respectively.
</p>
<p>Files are loaded to <code>envir</code>. With the exception of .RData and .R files, file paths are loaded into variables of <code>envir</code> associated with <code>names(files)</code>. Because .RData and .R files are environments themselves that may contain many variables, the associated names in <code>names(files)</code> are ignored (but are still required).
</p>
<p>Take care when loading .R file inputs. Inputs are first loaded into the global environment before being loading into <code>envir</code>. If objects contained in the .R file are of the same name as objects in the global environment, the objects in the latter will be overwritten and not loaded into <code>envir</code>. This behavior can be overridden by setting <code>loadRdirect</code> to <code>TRUE</code>, guaranteeing all objects are loaded into <code>envir</code>. However, if the .R file to load contains functions, the parent environment of these functions will be <code>envir</code> rather than <code>.GlobalEnv</code>, which can cause undesired memory balloons. Thus, it is recommended that users leave <code>loadRdirect</code> at the default value of <code>FALSE</code> when loading .R files containing functions and to take care of naming conflicts.
</p>
<p>The <code>fread.args</code> argument is an optional named list of arguments passed to <code><a href="../../data.table/html/fread.html">fread</a></code>. The names of <code>fread.args</code> must correspond to the names of <code>files</code>. This allows the user to control the behavior of <code><a href="../../data.table/html/fread.html">fread</a></code> for individual .csv files, if desired. This argument is ignored for file extensions other than .csv.
</p>


<h3>Value</h3>

<p>logical <code>TRUE</code> (invisibly), if successful.
</p>


<h3>Author(s)</h3>

<p>Jeff Keller &lt;jeff.keller@rsginc.com&gt;, Colin Smith &lt;colin.smith@rsginc.com&gt;
</p>


<h3>See Also</h3>

<p><code><a href="../../data.table/html/fread.html">fread</a></code>, <code><a href="../../base/html/load.html">load</a></code>, <code><a href="../../base/html/readRDS.html">readRDS</a></code>, <code><a href="../../base/html/source.html">source</a></code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
# Named vector of files to load
files &lt;- c(iris = "iris.csv",
           letters = "letters.RData",
           numbers = "numbers.RDS")

# Loads files into global environment
loadInputs(files)

# Loads files into a new environment called inputsEnv
inputsEnv &lt;- new.env()
loadInputs(files, envir = inputsEnv)

# Files can also be a named list
files &lt;- list(iris = "iris.csv",
              letters = "letters.RData",
              numbers = "numbers.RDS")
  
  
  
              
### If there are multiple .csv inputs,
### can pass fread options for each via fread.args
files &lt;- list(iris = "iris.csv",
              mtcars = "mtcars.csv",
              letters = "letters.RData",
              numbers = "numbers.RDS")

# The follow sets the drop argument of fread to 1 when loading iris.csv
# (i.e. drops first column)
# It also sets select to c(1,2,3) and check.names to TRUE for fread
# when loading mtcars.csv
fread.args &lt;- list(iris = list(drop = 1),
                   mtcars = list(select = 1:3, check.names = TRUE))

loadInputs(files, envir = inputsEnv, fread.args = fread.args)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>rFreight</em> version 0.1-27 <a href="00Index.html">Index</a>]</div>
</body></html>
