<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Install and load packages</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for loadPackages {rFreight}"><tr><td>loadPackages {rFreight}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Install and load packages
</h2>

<h3>Description</h3>

<p>Load required R packages, first testing whether a package is available and installs from CRAN if necessary.
</p>


<h3>Usage</h3>

<pre>
loadPackages(packages, lib = NULL, suppressMessages = TRUE, suppressWarnings = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>packages</code></td>
<td>

<p>character vector of packages to load (or download and load if necessary).
</p>
</td></tr>
<tr valign="top"><td><code>lib</code></td>
<td>

<p>character path to the directory to install/load <code>packages</code>. If <code>NULL</code>, defaults to the first element of <code><a href="../../base/html/libPaths.html">.libPaths</a></code>() as in <code><a href="../../utils/html/install.packages.html">install.packages</a></code>. (Defaults to <code>NULL</code>)
</p>
</td></tr>
<tr valign="top"><td><code>suppressMessages</code></td>
<td>

<p>logical whether package start up messages should be suppressed via <code><a href="../../base/html/message.html">suppressMessages</a></code>. (Defaults to <code>TRUE</code>).
</p>
</td></tr>
<tr valign="top"><td><code>suppressWarnings</code></td>
<td>

<p>logical whether package start up warnings should be suppressed via <code><a href="../../base/html/warning.html">suppressWarnings</a></code>. (Defaults to <code>FALSE</code>).
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>logical <code>TRUE</code> (invisibly), if successful.
</p>


<h3>Author(s)</h3>

<p>Colin Smith &lt;colin.smith@rsginc.com&gt;, Jeff Keller &lt;jeff.keller@rsginc.com&gt;
</p>


<h3>See Also</h3>

<p><code><a href="../../utils/html/install.packages.html">install.packages</a></code>, <code><a href="../../base/html/library.html">library</a></code>, <code><a href="../../base/html/library.html">require</a></code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
loadPackages("data.table")
loadPackages(c("data.table", "tools"))
## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>rFreight</em> version 0.1-27 <a href="00Index.html">Index</a>]</div>
</body></html>
