<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: 2007 NAICS to 2007 NAICSio Code Crosswalk</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for NAICS2007_to_NAICS2007io {rFreight}"><tr><td>NAICS2007_to_NAICS2007io {rFreight}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
2007 NAICS to 2007 NAICSio Code Crosswalk
</h2>

<h3>Description</h3>

<p>A crosswalk/mapping/look-up table for 2007 NAICS to 2007 NAICSio codes. See <code><a href="NAICS2007.html">NAICS2007</a></code> and <code><a href="NAICS2007io.html">NAICS2007io</a></code> for how these two classifications differ.
</p>
<p>RSG has made some custom revisions to this crosswalk, see <code>Details</code> for more information.
</p>


<h3>Usage</h3>

<pre>NAICS2007_to_NAICS2007io</pre>


<h3>Format</h3>

<p>A data frame with 1175 observations on the following 2 variables.
</p>

<dl>
<dt><code>NAICS</code></dt><dd><p>an integer vector of 2007 NAICS codes</p>
</dd>
<dt><code>NAICSio</code></dt><dd><p>a factor of 2007 NAICSio codes</p>
</dd>
</dl>



<h3>Details</h3>

<p>Construction data published by the Bureau of Economic Analysis (BEA) at the detail level do not align with 2007 NAICS industries. In NAICS, industries are classified based on their production processes, whereas NAICSio construction is classified by type of structure. For example, activity by the 2007 NAICS Roofing contractors industry would be split among many NAICSio construction categories because roofs are built on many types of structures. <b>For consistency, RSG has asserted a classification for these industries:</b>
</p>
<p><code>NAICS2007_to_NAICS2007io[substr(NAICS,1,2) == 23]</code>
</p>
<p>Where possible, government enterprises are classified into the same NAICSio category as comparable private industries. This includes federal government electric utilities, state and local government passenger transit, and state and local electric utilities. However, other government entities (<code>NAICS2==92</code>) do not have a NAICSio classification from the BEA. <b>For consistency, RSG has asserted a classification for these industries:</b>
</p>
<p><code>NAICS2007_to_NAICS2007io[substr(NAICS,1,2) == 92]</code>
</p>
<p>The BEA lists Real Estate NAICS industries as corresponding to either NAICSio codes <code>5310HS</code> or <code>531ORE</code>, but is not explicit as to which. <b>For consistency, RSG has asserted a classification for these industries:</b>
</p>
<p><code>NAICS2007_to_NAICS2007io[substr(NAICS,1,3) == 531]</code>
</p>


<h3>Source</h3>

<p>U.S. Department of Commerce Bureau of Economic Analysis <a href="http://www.bea.gov/iTable/index_industry_io.cfm">http://www.bea.gov/iTable/index_industry_io.cfm</a>
</p>


<h3>See Also</h3>

<p><code><a href="NAICS2007.html">NAICS2007</a></code>, <code><a href="NAICS2007io.html">NAICS2007io</a></code>
</p>


<h3>Examples</h3>

<pre>
NAICS2007_to_NAICS2007io
## maybe str(NAICS2007_to_NAICS2007io) ; plot(NAICS2007_to_NAICS2007io) ...
</pre>

<hr /><div style="text-align: center;">[Package <em>rFreight</em> version 0.1-27 <a href="00Index.html">Index</a>]</div>
</body></html>
