<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: 2007 North American Industry Classification System (NAICS)...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for NAICS2007 {rFreight}"><tr><td>NAICS2007 {rFreight}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
2007 North American Industry Classification System (NAICS) Codes
</h2>

<h3>Description</h3>

<p>The NAICS is the standard used by Federal statistical agencies in classifying business establishments for the purpose of collecting, analyzing, and publishing statistical data related to the U.S. business economy. The NAICS is a hierarchical system where industry categories are more narrowly defined when more code digits are considered.
</p>
<p><code>NAICS2007</code> is a table of NAICS codes at the 2- through 6-digit level and includes the associated labels for the 2007 revision of the system. (Versions of NAICS from other years may have definition or labeling differences).
</p>


<h3>Usage</h3>

<pre>NAICS2007</pre>


<h3>Format</h3>

<p>A <code><a href="../../data.table/html/data.table.html">data.table</a></code> with 1175 observations of the following 10 variables.
</p>

<dl>
<dt><code>NAICS2</code></dt><dd><p>an integer vector of 2-digit NAICS codes</p>
</dd>
<dt><code>NAICS3</code></dt><dd><p>an integer vector of 3-digit NAICS codes</p>
</dd>
<dt><code>NAICS4</code></dt><dd><p>an integer vector of 4-digit NAICS codes</p>
</dd>
<dt><code>NAICS5</code></dt><dd><p>an integer vector of 5-digit NAICS codes</p>
</dd>
<dt><code>NAICS6</code></dt><dd><p>an integer vector of 6-digit NAICS codes</p>
</dd>
<dt><code>Label2</code></dt><dd><p>a factor label for the 2-digit NAICS codes</p>
</dd>
<dt><code>Label3</code></dt><dd><p>a factor label for the 3-digit NAICS codes</p>
</dd>
<dt><code>Label4</code></dt><dd><p>a factor label for the 4-digit NAICS codes</p>
</dd>
<dt><code>Label5</code></dt><dd><p>a factor label for the 5-digit NAICS codes</p>
</dd>
<dt><code>Label6</code></dt><dd><p>a factor label for the 6-digit NAICS codes</p>
</dd>
</dl>



<h3>Source</h3>


<p>United States Census Bureau: <a href="https://www.census.gov/eos/www/naics/">https://www.census.gov/eos/www/naics/</a>
</p>


<h3>See Also</h3>

<p><code><a href="NAICS2012.html">NAICS2012</a></code>, <code><a href="NAICS2002.html">NAICS2002</a></code>, <code><a href="NAICS2007_to_NAICS2012.html">NAICS2007_to_NAICS2012</a></code>, <code><a href="NAICS2012_to_NAICS2007.html">NAICS2012_to_NAICS2007</a></code>
</p>


<h3>Examples</h3>

<pre>
NAICS2007
## maybe str(NAICS2007) ; plot(NAICS2007) ...
</pre>

<hr /><div style="text-align: center;">[Package <em>rFreight</em> version 0.1-27 <a href="00Index.html">Index</a>]</div>
</body></html>
