<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Great Circle Distances for All Row Pairs</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for pairsGCD {rFreight}"><tr><td>pairsGCD {rFreight}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Great Circle Distances for All Row Pairs
</h2>

<h3>Description</h3>

<p>Calculates the great circle distance in miles or kilometeres for all combinations of rows in a <code><a href="../../data.table/html/data.table.html">data.table</a></code> containing a list of point longitudes and latitudes in decimal degrees.
</p>


<h3>Usage</h3>

<pre>
pairsGCD(x, long = NULL, lat = NULL, dist.units = "mi")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>

<p>a <code><a href="../../data.table/html/data.table.html">data.table</a></code> (see <code>Details</code>).
</p>
</td></tr>
<tr valign="top"><td><code>long</code></td>
<td>

<p>a character string representing the longitude column in <code>x</code>.
</p>
</td></tr>
<tr valign="top"><td><code>lat</code></td>
<td>

<p>a character string representing the latitude column in <code>x</code>.
</p>
</td></tr>
<tr valign="top"><td><code>dist.units</code></td>
<td>

<p>a character string describing the distance units to return, either &quot;mi&quot; for miles (which is the default) or &quot;km&quot; for kilometers.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The <code>x</code> table typically consists of one or more numeric or factor geographic columns that identify the point that coordinates represent, a column of longitude coordinates in decinal degrees and a column of latitude coordinate in decimal degrees.
</p>
<p>If the <code>long</code> column is not specified it defaults to using the second to last column in <code>x</code>.
</p>
<p>If the <code>lat</code> column is not specified it defaults to using the last column in <code>x</code>.
</p>


<h3>Value</h3>

<p>a <code><a href="../../data.table/html/data.table.html">data.table</a></code> consisting of the numeric matrix of the identifier columns from <code>x</code> prefixed with <code>o</code>, followed by the identifier columns from <code>x</code> prefixed with <code>d</code>, followed by the <code>GCD</code> column.
</p>
<p>The rows represent each combination of the origin/start locations denoted by the identifier columns prefixed with <code>o</code> and the destination/end locations denoted by the identifier columns prefixed with <code>d</code>.
</p>
<p>The <code>GCD</code> column is the great circle distance in miles or kilometers from the origin/start locations to the destination/end locations.
</p>


<h3>Author(s)</h3>

<p>Colin Smith &lt;colin.smith@rsginc.com&gt;
</p>


<h3>Examples</h3>

<pre>
require(data.table)
x &lt;- data.table(Zone = c(1,2), Long = c(-72.318284, -117.1586), Lat = c(43.649040, 32.7182014))
xp &lt;- pairsGCD(x)
xp ##all combinations in x with great circle distance

</pre>

<hr /><div style="text-align: center;">[Package <em>rFreight</em> version 0.1-27 <a href="00Index.html">Index</a>]</div>
</body></html>
