<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Where is a probability in a CDF?</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for which.prob {rFreight}"><tr><td>which.prob {rFreight}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Where is a probability in a CDF?
</h2>

<h3>Description</h3>

<p>Identifies which category a single probability draw is associated with given a discrete cumulative density function (CDF).
</p>


<h3>Usage</h3>

<pre>
which.prob(p, cdf)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>p</code></td>
<td>

<p>a numeric probability between <code>0</code> and <code>1</code>.
</p>
</td></tr>
<tr valign="top"><td><code>cdf</code></td>
<td>

<p>a numeric vector representing the discrete CDF. Values should be between <code>0</code> and <code>1</code>.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>If for some reason the last entry in <code>cdf</code> is not <code>1</code>, which is possible for some model types or if numeric precision is an issue, and <code>p &gt; max(cdf)</code>, then <code>which.prob</code> returns <code>length(cdf)</code>.
</p>


<h3>Value</h3>

<p>an integer index corresponding to the category (i.e. <code>1</code> to <code>length(cdf)</code>)
</p>


<h3>Author(s)</h3>

<p>Jeff Keller &lt;jeff.keller@rsginc.com&gt;
</p>


<h3>Examples</h3>

<pre>
# Four discrete color categories with varying probabilities
prob.red &lt;- 0.25
prob.green &lt;- 0.5
prob.yellow &lt;- 0.05
prob.white &lt;- 0.2

pdf &lt;- c(prob.red, prob.green, prob.yellow, prob.white)
cdf &lt;- cumsum(pdf)

draw &lt;- 0.2
which.prob(draw, cdf)

draw &lt;- 0.4
which.prob(draw, cdf)

draw &lt;- 0.6
which.prob(draw, cdf)

draw &lt;- 0.8
which.prob(draw, cdf)
</pre>

<hr /><div style="text-align: center;">[Package <em>rFreight</em> version 0.1-27 <a href="00Index.html">Index</a>]</div>
</body></html>
