<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get a FIPS 'data.table' by Date</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for getFIPS {rFreight}"><tr><td>getFIPS {rFreight}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Get a FIPS <code>data.table</code> by Date
</h2>

<h3>Description</h3>

<p>Returns the matching FIPS table for a given point in time.
</p>


<h3>Usage</h3>

<pre>
getFIPS(date, verbose = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>date</code></td>
<td>

<p>date or other object that can be coerced to a date, representing the date for which the returned table should be valid.
</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>

<p>logical determining whether the name of the queried table is printed (defaults to <code>TRUE</code>).
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A FIPS <code><a href="../../data.table/html/data.table.html">data.table</a></code>, or <code>NULL</code> if no possible tables are found.
</p>


<h3>Author(s)</h3>

<p>Ben Chaimberg &lt;<a href="mailto:ben.chaimberg@rsginc.com">ben.chaimberg@rsginc.com</a>&gt;
</p>


<h3>See Also</h3>


<p><code><a href="../../rFreight/help/FIPS.XXXXx.html">FIPS.XXXXx</a></code>, <code><a href="../../rFreight/help/tryFIPS.html">tryFIPS</a></code>
</p>


<h3>Examples</h3>

<pre>
getFIPS("2010-1-1")
getFIPS(as.Date("2003-3-23"), verbose = FALSE)
getFIPS(Sys.Date())
</pre>

<hr /><div style="text-align: center;">[Package <em>rFreight</em> version 0.1-32 <a href="00Index.html">Index</a>]</div>
</div></body></html>
