<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Classify Minutes-After-Midnight (MAM) into Skims Time-of-Day...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for getSkimTOD {rFreight}"><tr><td>getSkimTOD {rFreight}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Classify Minutes-After-Midnight (MAM) into Skims Time-of-Day Period
</h2>

<h3>Description</h3>

<p>Efficiently classifies a vector of MAM values (see <code><a href="../../rFreight/help/as.mam.html">as.mam</a></code>) into skims time-of-day periods as used with <code><a href="../../rFreight/help/joinSkimTables.html">joinSkimTables</a></code>.
</p>


<h3>Usage</h3>

<pre>
getSkimTOD(time, tod.ranges, tod.right)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>time</code></td>
<td>

<p>vector of MAM values.
</p>
</td></tr>
<tr valign="top"><td><code>tod.ranges</code></td>
<td>

<p>list of time-of-day periods as found in the result of <code><a href="../../rFreight/help/joinSkimTables.html">joinSkimTables</a></code>.
</p>
</td></tr>
<tr valign="top"><td><code>tod.right</code></td>
<td>

<p>logical whether <code>tod.ranges</code> is open or closed on the right, as found in the result of <code><a href="../../rFreight/help/joinSkimTables.html">joinSkimTables</a></code>.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function is intended for use with the result of <code><a href="../../rFreight/help/joinSkimTables.html">joinSkimTables</a></code>, which includes the attributes <code>"tod.ranges"</code> and <code>"tod.right"</code>. These can be easily accessed via <code><a href="../../base/html/attr.html">attr</a></code>.
</p>


<h3>Value</h3>

<p>a character vector of time periods corresponding to the names of <code>tod.ranges</code>.
</p>


<h3>Author(s)</h3>

<p>Jeff Keller &lt;jeff.keller@rsginc.com&gt;
</p>


<h3>See Also</h3>

<p><code><a href="../../rFreight/help/joinSkimTables.html">joinSkimTables</a></code>
</p>


<h3>Examples</h3>

<pre>
# Create two skim tables representing different periods using joinSkimTables
skim_midday &lt;- data.frame(OTAZ = c(1:3, 1:3, 1:3),
                          DTAZ = rep(1:3, each = 3),
                          travtime = 1:9)
skim_restofday &lt;- data.frame(OTAZ = c(1:3, 1:3, 1:3),
                             DTAZ = rep(1:3, each = 3),
                             travtime = 9:1)

# The midday skims range from 10am to 4pm
# The rest of the day must be split into two bits
myRanges &lt;- list(midday = list(c(600, 960)),
                 restofday = list(c(0, 600), c(960, 1440)))

# Combine skim tables together
skim_all &lt;- joinSkimTables(skim_midday, skim_restofday,
                           by = c("OTAZ", "DTAZ"), tod.ranges = myRanges)
skim_all

# tod.ranges and tod.right can be extracted
attr(skim_all, "tod.ranges")
attr(skim_all, "tod.right")

# Classify a vector of MAM values
x &lt;- as.mam(seq(0, 1439, 30))
x
getSkimTOD(x, tod.ranges = attr(skim_all, "tod.ranges"),
              tod.right  = attr(skim_all, "tod.right"))

</pre>

<hr /><div style="text-align: center;">[Package <em>rFreight</em> version 0.1-32 <a href="00Index.html">Index</a>]</div>
</div></body></html>
