<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Intialize an rFreight Application Run</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for initializeApp {rFreight}"><tr><td>initializeApp {rFreight}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Intialize an rFreight Application Run
</h2>

<h3>Description</h3>

<p>Initializes the run of an rFreight application scenario by checking the installation of rFreight, loading rFreight and other required packages, and creating an output directory if needed.
</p>


<h3>Usage</h3>

<pre>
initializeApp(rFreight.path, output.path, lib = NULL, packages = NULL,
              suppressMessages = TRUE, suppressWarnings = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>rFreight.path</code></td>
<td>

<p>character path to the version of rFreight to be used. Must be a path to an appropriate package .zip file.
</p>
</td></tr>
<tr valign="top"><td><code>output.path</code></td>
<td>

<p>character path to the location in which application outputs should be written. Will be created as necessary.
</p>
</td></tr>
<tr valign="top"><td><code>lib</code></td>
<td>

<p>character path to the directory to install/load R packages to/from (see <code>Details</code>). If <code>NULL</code>, defaults to the first element of <code><a href="../../base/html/libPaths.html">.libPaths</a></code>() as in <code><a href="../../utils/html/install.packages.html">install.packages</a></code>. (Defaults to <code>NULL</code>)
</p>
</td></tr>
<tr valign="top"><td><code>packages</code></td>
<td>

<p>character vector of packages to load via <code><a href="../../rFreight/help/loadPackages.html">loadPackages</a></code>. (Defaults to <code>NULL</code>)
</p>
</td></tr>
<tr valign="top"><td><code>suppressMessages</code></td>
<td>

<p>logical whether package start up messages should be suppressed via <code><a href="../../base/html/message.html">suppressMessages</a></code>. (Defaults to <code>TRUE</code>).
</p>
</td></tr>
<tr valign="top"><td><code>suppressWarnings</code></td>
<td>

<p>logical whether package start up warnings should be suppressed via <code><a href="../../base/html/warning.html">suppressWarnings</a></code>. (Defaults to <code>FALSE</code>).
</p>
</td></tr>
<tr valign="top"><td><code>reload.rFreight</code></td>
<td>

<p>logical whether an rFreight should be reinstalled and reloaded to ensure most up to date version available locally is used. (Defaults to <code>TRUE</code>).
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The <code>lib</code> argument is typically used when end users require R packages be installed directly as part of the rFreight application. It is common that the R executable and associated files are included in the <code>lib/pkgs</code> folder, obviating the need for the end user to install R on their computer in the traditional sense. In this case, <code>lib</code> would be set to <code>"lib/pkgs/library/"</code> and required packages installed and read from this location.
</p>
<p>Note that if rFreight is already attached to the search path, it will be detached before being installed if reload.rFreight is set to <code>TRUE</code>. Since the installation of packages can cause errors depending on the system configuration and user priveleges, this can be set to <code>FALSE</code> if rFreight is installed and loaded seperately from running this function.
</p>


<h3>Value</h3>

<p>logical <code>TRUE</code> (invisibly), if successful.
</p>


<h3>Author(s)</h3>

<p>Jeff Keller &lt;jeff.keller@rsginc.com&gt;, Colin Smith &lt;colin.smith@rsginc.com&gt;
</p>


<h3>See Also</h3>

<p><code><a href="../../rFreight/help/createAppTemplate.html">createAppTemplate</a></code>, <code><a href="../../rFreight/help/loadPackages.html">loadPackages</a></code>
</p>


<h3>Examples</h3>

<pre>
SYSTEM_RFREIGHT_PATH &lt;- file.path("lib", "rFreight.zip")
SCENARIO_OUTPUT_PATH &lt;- file.path("scenarios", "base", "outputs")
SYSTEM_PKGS_PATH &lt;- file.path("lib", "pkgs", "library")
SYSTEM_PKGS &lt;- c("data.table", "parallel")

## Not run: 
initializeApp(rFreight.path = SYSTEM_RFREIGHT_PATH,
              output.path = SCENARIO_OUTPUT_PATH,
              lib = SYSTEM_PKGS_PATH,
              packages = SYSTEM_PKGS)
## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>rFreight</em> version 0.1-32 <a href="00Index.html">Index</a>]</div>
</div></body></html>
