<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: 2007 NAICSio Industry Production SCTG Commodities</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for NAICS2007io_to_SCTG {rFreight}"><tr><td>NAICS2007io_to_SCTG {rFreight}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
2007 NAICSio Industry Production SCTG Commodities
</h2>

<h3>Description</h3>

<p>A crosswalk/mapping/look-up table for 2007 NAICSio to SCTG commodity codes. This represents the transportable commodities produced or sold by each 2007 NAICSio industry. If a NAICSio industry does not appear in this table it is because that industry does not produce any transportable goods (i.e. it is some kind of service industry).
</p>


<h3>Usage</h3>

<pre>NAICS2007io_to_SCTG</pre>


<h3>Format</h3>

<p>A data frame with 322 observations on the following 3 variables.
</p>

<dl>
<dt><code>NAICSio</code></dt><dd><p>a factor of 2007 NAICSio codes</p>
</dd>
<dt><code>SCTG</code></dt><dd><p>an integer vector of SCTG codes</p>
</dd>
<dt><code>Proportion</code></dt><dd><p>a numeric proportion of <code>SCTG</code>s produced for a given <code>NAICSio</code>. Will be <code>1</code> if a <code>NAICSio</code> industry produces just one <code>SCTG</code> commodity.</p>
</dd>
</dl>



<h3>Details</h3>

<p>This correspondence was originally developed by Cambridge Systematics but has been modified and adjusted to serve RSG projects.
</p>


<h3>Source</h3>

<p>Kaveh Shabani &lt;kaveh.shabani@rsginc.com&gt;, Colin Smith &lt;colin.smith@rsginc.com&gt;, Jeff Keller &lt;jeff.keller@rsginc.com&gt;
</p>


<h3>See Also</h3>

<p><code><a href="../../rFreight/help/NAICS2007io.html">NAICS2007io</a></code>, <code><a href="../../rFreight/help/SCTGCodes.html">SCTGCodes</a></code>
</p>


<h3>Examples</h3>

<pre>
NAICS2007io_to_SCTG
## maybe str(NAICS2007io_to_SCTG) ; plot(NAICS2007io_to_SCTG) ...
</pre>

<hr /><div style="text-align: center;">[Package <em>rFreight</em> version 0.1-32 <a href="00Index.html">Index</a>]</div>
</div></body></html>
