<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: 2007 Bureau of Economic Analysis Industry Classification...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for NAICS2007io {rFreight}"><tr><td>NAICS2007io {rFreight}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
2007 Bureau of Economic Analysis Industry Classification (NAICSio) Codes
</h2>

<h3>Description</h3>

<p>The <code>NAICSio</code> classification system is one maintained by the Bureau of Economic Analysis (BEA) and is not to be confused with the &quot;regular&quot; <code>NAICS</code> codes (see <code><a href="../../rFreight/help/NAICS2002.html">NAICS2002</a></code>, <code><a href="../../rFreight/help/NAICS2007.html">NAICS2007</a></code>, <code><a href="../../rFreight/help/NAICS2012.html">NAICS2012</a></code>). <code>NAICSio</code> codes are used in input-output tables and other BEA data products and are slightly more aggregated than regular <code>NAICS</code> codes.
</p>
<p><code>NAICSio</code> classifications are available at three levels of detail: <code>Sector</code> (17 industry groups), <code>Summary</code> (71 industry groups), and <code>Detail</code> (393 industry groups).
</p>
<p>RSG has made some custom revisions to the <code>NAICS2007io</code> codes, see <code>Details</code> for more information.
</p>


<h3>Usage</h3>

<pre>NAICS2007io</pre>


<h3>Format</h3>

<p>A data frame with 393 observations on the following 4 variables.
</p>

<dl>
<dt><code>NAICSio</code></dt><dd><p>a factor of NAICSio codes</p>
</dd>
<dt><code>Detail</code></dt><dd><p>a factor label with 393 levels</p>
</dd>
<dt><code>Summary</code></dt><dd><p>a factor label with 71 levels</p>
</dd>
<dt><code>Sector</code></dt><dd><p>a factor label with 17 levels</p>
</dd>
</dl>



<h3>Details</h3>

<p>Note that there are four <code>NAICSio</code> codes that are not typically used to represent actual industries (<code>S00401</code>, <code>S00402</code>, <code>S00300</code>, and <code>S00900</code>). These represent scrap, used/secondhand goods, noncomparable imports, and a &quot;rest-of-world&quot; adjustment category which identify special commodities that may appear in the commodity dimension of other BEA data products but are not considered industries on their own.
</p>


<h3>Source</h3>

<p>U.S. Department of Commerce Bureau of Economic Analysis <a href="http://www.bea.gov/iTable/index_industry_io.cfm">http://www.bea.gov/iTable/index_industry_io.cfm</a>
</p>


<h3>See Also</h3>

<p><code><a href="../../rFreight/help/NAICS2007.html">NAICS2007</a></code>
</p>


<h3>Examples</h3>

<pre>
NAICS2007io
## maybe str(NAICS2007io) ; plot(NAICS2007io) ...
</pre>

<hr /><div style="text-align: center;">[Package <em>rFreight</em> version 0.1-32 <a href="00Index.html">Index</a>]</div>
</div></body></html>
