<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Inclusive Sampling</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for sample.inclusive {rFreight}"><tr><td>sample.inclusive {rFreight}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Inclusive Sampling
</h2>

<h3>Description</h3>

<p>Takes a sample of the specified size from the elements of <code>x</code> with replacement while guaranteeing each element of <code>x</code> is chosen at least once.
</p>


<h3>Usage</h3>

<pre>
sample.inclusive(x, size, prob = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>

<p>Either a vector of one or more elements from which to choose, or a positive integer. (See <code><a href="../../base/html/sample.html">sample</a></code>)
</p>
</td></tr>
<tr valign="top"><td><code>size</code></td>
<td>

<p>a non-negative integer giving the number of items to choose.
</p>
</td></tr>
<tr valign="top"><td><code>prob</code></td>
<td>

<p>A vector of probability weights for obtaining the elements of the vector being sampled. (Defaults to <code>NULL</code>).
</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>sample.inclusive</code> is essentially just a wrapper for <code><a href="../../base/html/sample.html">sample</a></code>. It guarantees at least one of each element of <code>x</code> is sampled by first sampling (without replacement) <code>length(x)</code> items. It then samples (with replace) <code>size-length(x)</code> items. The first sampling step guarantees each element of <code>x</code> is selected once and the second sampling step meets the <code>size</code> requirements for the total sample.
</p>
<p>When <code>prob</code> is not <code>NULL</code>, the sampling probabilities are biased because of the constraint to include at least one of each element of <code>x</code>. This bias approaches zero as the ratio <code>size/length(x)</code> goes to infinity.
</p>


<h3>Value</h3>

<p>a vector of length size with elements drawn from either <code>x</code> or from the integers <code>1:x</code>.
</p>


<h3>Author(s)</h3>

<p>Jeff Keller &lt;jeff.keller@rsginc.com&gt;
</p>


<h3>See Also</h3>

<p><code><a href="../../base/html/sample.html">sample</a></code>
</p>


<h3>Examples</h3>

<pre>
# Sample 5 letters from {A, B, C} and make sure each once appears
# at least once
set.seed(1987)
sample.inclusive(x = LETTERS[1:3], size = 5)
</pre>

<hr /><div style="text-align: center;">[Package <em>rFreight</em> version 0.1-32 <a href="00Index.html">Index</a>]</div>
</div></body></html>
