<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get Possible FIPS 'data.table's</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for tryFIPS {rFreight}"><tr><td>tryFIPS {rFreight}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Get Possible FIPS <code>data.table</code>s
</h2>

<h3>Description</h3>

<p>Returns the possible FIPS tables containing FIPS codes that <code>x</code> might correspond to. Useful for when you have FIPS codes but are not sure which version they are from.
</p>


<h3>Usage</h3>

<pre>
tryFIPS(x, column = "FIPS")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>

<p>a <code><a href="../../data.table/html/data.table.html">data.table</a></code> or vector that contains FIPS codes, against which the function compares the reference FIPS tables.
</p>
</td></tr>
<tr valign="top"><td><code>column</code></td>
<td>

<p>a column name (character) or index (integer) corresponding to the column in <code>x</code> that contains FIPS codes (defaults to &quot;FIPS&quot;).
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A character vector of the names of possible FIPS <code>data.table</code>s.
</p>


<h3>Author(s)</h3>

<p>Ben Chaimberg &lt;<a href="mailto:ben.chaimberg@rsginc.com">ben.chaimberg@rsginc.com</a>&gt;
</p>


<h3>See Also</h3>


<p><code><a href="../../rFreight/help/FIPS.XXXXx.html">FIPS.XXXXx</a></code>, <code><a href="../../rFreight/help/getFIPS.html">getFIPS</a></code>
</p>


<h3>Examples</h3>

<pre>
library(data.table)
vec &lt;- c("01003", "01005", "01007")
tryFIPS(vec)

dt &lt;- data.table(c("01003", "01005", "01007"))
names(dt) &lt;- c("V1")
tryFIPS(dt, 1)
tryFIPS(dt, "V1")

dt2 &lt;- data.table(c("01003", "01005", "01007"))
names(dt2) &lt;- c("FIPS")
tryFIPS(dt2)
tryFIPS(dt2, 1)
tryFIPS(dt2, "FIPS")
</pre>

<hr /><div style="text-align: center;">[Package <em>rFreight</em> version 0.1-32 <a href="00Index.html">Index</a>]</div>
</div></body></html>
