<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Writes OMX format matrices for up two dimensions of an...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for write_omx_triptable {rFreight}"><tr><td>write_omx_triptable {rFreight}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Writes OMX format matrices for up two dimensions of an i-j-value trip list
</h2>

<h3>Description</h3>

<p>Writes an open matrix format (<code>.OMX</code>) file of matrices for up two dimensions (segmentation variables) of an i-j-value trip list.
</p>


<h3>Usage</h3>

<pre>
write_omx_triptable(matname, matdescription, fulltt, 
                    omxoutputpath, tazidvec, 
                    dim1 = NULL, dim2 = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>matname</code></td>
<td>

<p>a character string denoting matrix name (for EMME, use &quot;mf##&quot; format).
</p>
</td></tr>
<tr valign="top"><td><code>matdescription</code></td>
<td>

<p>a character string denoting matrix description.
</p>
</td></tr>
<tr valign="top"><td><code>fulltt</code></td>
<td>

<p><code><a href="../../data.table/html/data.table.html">data.table</a></code> containing data to be used for all trip tables. Must include columns <code>OTAZ, DTAZ, trips</code>. Can also include up to two additional fields, <code>dim1col, dim2col</code> to split the trip table by.
</p>
</td></tr>
<tr valign="top"><td><code>omxoutputpath</code></td>
<td>

<p>File path to the OMX file to be written to. The OMX file must already exist; this function will not create it.
</p>
</td></tr>
<tr valign="top"><td><code>tazidvec</code></td>
<td>

<p>A vector of TAZ IDs that matches the lookup in the OMX file being written to. This can be checked by looking in the &quot;Lookups&quot; element of the list returned by <code>listOMX</code>.
</p>
</td></tr>
<tr valign="top"><td><code>dim1</code></td>
<td>

<p>A character string for the first dimension of the trip table to be included in this matrix (if &quot;all&quot; then all values of dim1 in <code>dim1col</code> are included).
</p>
</td></tr>
<tr valign="top"><td><code>dim2</code></td>
<td>

<p>A character string for second dimension of trip to be included in this matrix (if &quot;all&quot; then all values of dim2 in <code>dim2col</code> are included).
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>A trip list produced by a model implemented in <code><a href="../../rFreight/help/rFreight.html">rFreight</a></code> is usually structured as a <code><a href="../../data.table/html/data.table.html">data.table</a></code> in long format, i-j-value, where each row represents one pair of zones and the values might be trips for a particular travel segments (dimensions) such as the AM peak time period for medium size trucks. This function supports conversion from long format to matrix format for a particlar selected travel segment along up to two segmentation dimensions. The matrix is then added to an existing <code>OMX</code> file
</p>
<p>An <code>OMX</code> matrix typically consists of rows representing a list of origin traffic analysis zones (TAZs) and columns representing a list of destination TAZs, with value representing measures of travel impendance (e.g., travel time) or quanitities of travel (e.g., trips) between the origin and destination, which can then be imported to a transportation planning package for use in assignment and other modeling analyses.
</p>


<h3>Value</h3>

<p>A matrix with rows <code>OTAZ</code>, columns <code>DTAZ</code>, cell values of <code>trips</code>.
</p>


<h3>Author(s)</h3>

<p>Colin Smith &lt;colin.smith@rsginc.com&gt;
</p>


<h3>See Also</h3>


<p><code>write_triptables_to_omx</code>
</p>

<hr /><div style="text-align: center;">[Package <em>rFreight</em> version 0.1-32 <a href="00Index.html">Index</a>]</div>
</div></body></html>
