<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create rFreight application folder structure</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for createAppTemplate {rFreight}"><tr><td>createAppTemplate {rFreight}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Create rFreight application folder structure
</h2>

<h3>Description</h3>

<p>Creates a template structure for a typical rFreight application. Includes the folder hierarchy and files as a starting point for users beginning a new application.
</p>


<h3>Usage</h3>

<pre>
createAppTemplate(dir = getwd(), overwrite = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dir</code></td>
<td>

<p>the directory in which to create an application template. (Defaults to <code><a href="../../base/html/getwd.html">getwd</a></code>)
</p>
</td></tr>
<tr valign="top"><td><code>overwrite</code></td>
<td>

<p>logical whether any existing template files should be overwritten. (Defaults to <code>FALSE</code>)
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The following folders and files are created in <code>dir</code>:
</p>

<ul>
<li><p><code>run_model.R</code>
</p>
</li>
<li><p>dev/
</p>
</li>
<li><p>lib/
</p>

<ul>
<li><p>data/
</p>
</li>
<li><p>scripts/
</p>

<ul>
<li><p><code>Master.R</code>
</p>
</li></ul>

</li>
<li><p>templates/
</p>
</li></ul>

</li>
<li><p>scenarios/
</p>

<ul>
<li><p>base/
</p>

<ul>
<li><p>inputs/
</p>
</li></ul>

</li></ul>

</li></ul>



<h3>Value</h3>

<p><code>TRUE</code>, invisibly, if successful.
</p>


<h3>Author(s)</h3>

<p>Jeff Keller &lt;jeff.keller@rsginc.com&gt;
</p>


<h3>Examples</h3>

<pre>
## Not run: 

# Create new application files and folder structure template
createAppTemplate()

# If called again, won't overwrite files unless overwrite is TRUE
createAppTemplate(overwrite = TRUE)


## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>rFreight</em> version 0.1-35 <a href="00Index.html">Index</a>]</div>
</div></body></html>
