<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get Global Variables</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for getGlobalVars {rFreight}"><tr><td>getGlobalVars {rFreight}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Get Global Variables
</h2>

<h3>Description</h3>

<p>A convenience function for identifying specially designation <code>rFreight</code> global variables from the global environment.
</p>


<h3>Usage</h3>

<pre>
getGlobalVars(prefix = c("SYSTEM", "BASE", "SCENARIO", "USER"))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>prefix</code></td>
<td>

<p>a character vector of variable name prefixes to match against, see <code>Details</code>. (Defaults to <code>c("SYSTEM", "SCENARIO", "USER")</code>)
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Searches the global environment (<code>.GlobalEnv</code>) for variables beginning with <code>prefix</code>. Global variables are designated by their prefixes and contain only capital letters, numbers, and underscores. For example:
</p>
<p><code>SCENARIO_NAME &lt;- "Base"</code>
</p>
<p><code>USER_PLOT &lt;- TRUE</code>
</p>
<p>See the <code>rFreight</code> vignette for best practices when assigning global variables.
</p>


<h3>Author(s)</h3>

<p>Jeff Keller &lt;jeff.keller@rsginc.com&gt;
</p>


<h3>Examples</h3>

<pre>

# Define some variables
x &lt;- 1
y &lt;- 0.5
SYSTEM_PKGS &lt;- c("data.table", "rFreight")
SCENARIO_NAME &lt;- "Base"
USER_PLOT &lt;- TRUE

getGlobalVars()
# "SCENARIO_NAME" "SYSTEM_PKGS" "USER_PLOT" 

getGlobalVars(prefix = "SCENARIO")
# "SCENARIO_NAME"

</pre>

<hr /><div style="text-align: center;">[Package <em>rFreight</em> version 0.1-35 <a href="00Index.html">Index</a>]</div>
</div></body></html>
