<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: 2012 to 2017 NAICS Code Crosswalk</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for NAICS2012_to_NAICS2017 {rFreight}"><tr><td>NAICS2012_to_NAICS2017 {rFreight}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
2012 to 2017 NAICS Code Crosswalk
</h2>

<h3>Description</h3>

<p>A crosswalk/mapping/look-up table for 2012 to 2017 NAICS codes. Note that this is a directional crosswalk as codes have been split and collapsed over the years and are not necessarily one-to-one.
</p>


<h3>Usage</h3>

<pre>NAICS2012_to_NAICS2017</pre>


<h3>Format</h3>

<p>A data frame with 1069 observations on the following 2 variables.
</p>

<dl>
<dt><code>NAICS2012</code></dt><dd><p>an integer vector of 2012 NAICS codes</p>
</dd>
<dt><code>NAICS2017</code></dt><dd><p>an integer vector of 2017 NAICS codes</p>
</dd>
</dl>



<h3>References</h3>

<p><a href="https://www.census.gov/eos/www/naics/">https://www.census.gov/eos/www/naics/</a>
</p>


<h3>See Also</h3>

<p><code><a href="../../rFreight/help/NAICS2012.html">NAICS2012</a></code>, <code><a href="../../rFreight/help/NAICS2017.html">NAICS2017</a></code>, <code><a href="../../rFreight/help/NAICS2017_to_NAICS2012.html">NAICS2017_to_NAICS2012</a></code>
</p>


<h3>Examples</h3>

<pre>
NAICS2012_to_NAICS2017
## maybe str(NAICS2012_to_NAICS2017) ; plot(NAICS2012_to_NAICS2017) ...
</pre>

<hr /><div style="text-align: center;">[Package <em>rFreight</em> version 0.1-35 <a href="00Index.html">Index</a>]</div>
</div></body></html>
