<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: 2002 to 2007 NAICS Code Crosswalk</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for NAICS2002_to_NAICS2007 {rFreight}"><tr><td>NAICS2002_to_NAICS2007 {rFreight}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
2002 to 2007 NAICS Code Crosswalk
</h2>

<h3>Description</h3>

<p>A crosswalk/mapping/look-up table for 2002 to 2007 NAICS codes. Note that this is a directional crosswalk as codes have been split and collapsed over the years and are not necessarily one-to-one.
</p>


<h3>Usage</h3>

<pre>NAICS2002_to_NAICS2007</pre>


<h3>Format</h3>

<p>A data frame with 1200 observations on the following 2 variables.
</p>

<dl>
<dt><code>NAICS2002</code></dt><dd><p>an integer vector of 2002 NAICS codes</p>
</dd>
<dt><code>NAICS2007</code></dt><dd><p>an integer vector of 2007 NAICS codes</p>
</dd>
</dl>



<h3>Details</h3>


<p>Because some NAICS codes are split and collapsed over time as adjustments to the classification system are made, querying this dataset may result in multiple returned rows for a given NAICS code. For this reason, users should be cautious when attempting to convert NAICS codes from year to year &ndash; if more than one match is returned (but exactly one is desired), users should determine the appropriate code by some other means (e.g., simulation). Such instances can be found in the NAICS2002_to_NAICS2007 dataset with: <code>NAICS2002_to_NAICS2007[duplicated(NAICS2002_to_NAICS2007)]</code>.
</p>


<h3>References</h3>

<p><a href="https://www.census.gov/eos/www/naics/">https://www.census.gov/eos/www/naics/</a>
</p>


<h3>See Also</h3>

<p><code><a href="../../rFreight/help/NAICS2002.html">NAICS2002</a></code>, <code><a href="../../rFreight/help/NAICS2007.html">NAICS2007</a></code>, <code><a href="../../rFreight/help/NAICS2007_to_NAICS2002.html">NAICS2007_to_NAICS2002</a></code>
</p>


<h3>Examples</h3>

<pre>
NAICS2002_to_NAICS2007
## maybe str(NAICS2002_to_NAICS2007) ; plot(NAICS2002_to_NAICS2007) ...
</pre>

<hr /><div style="text-align: center;">[Package <em>rFreight</em> version 0.1-35 <a href="00Index.html">Index</a>]</div>
</div></body></html>
