<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Reads OMX matrix and processes it into a long-format...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for omx_to_dt {rFreight}"><tr><td>omx_to_dt {rFreight}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Reads OMX matrix and processes it into a long-format data.table
</h2>

<h3>Description</h3>

<p>Reads open matrix format (<code>.OMX</code>) matrix from file and processes it into a long-format <code><a href="../../data.table/html/data.table.html">data.table</a></code> in typical i-j-value format.
</p>


<h3>Usage</h3>

<pre>
omx_to_dt(matrix_name, matrix_path, value_col_name, variable_name = NULL,
                      row_lookup_name, col_lookup_name)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>matrix_name</code></td>
<td>

<p>a character string denoting the name of the matrix to be read. If reading from EMME after using <code>EMXtoOMX.py</code>, this is the matrix number instead of the text name. For example, instead of &quot;mfAcong1&quot;, use &quot;mf1802&quot;.
</p>
</td></tr>
<tr valign="top"><td><code>matrix_path</code></td>
<td>

<p>a character string denoting the absolute path to the <code>.omx</code> file in which the matrix is stored.
</p>
</td></tr>
<tr valign="top"><td><code>value_col_name</code></td>
<td>

<p>a character string denoting the type of values in the matrix, used as the name of the field storing the matrix values in the returned table.
</p>
</td></tr>
<tr valign="top"><td><code>variable_name</code></td>
<td>

<p>an optional character string, if included adds a field called <code>variable</code> to the returned table that includes <code>variable_name</code>.
</p>
</td></tr>
<tr valign="top"><td><code>row_lookup_name</code></td>
<td>

<p>a character string denoting the name of the OMX lookup used for finding rows of the matrix. This name can be found by looking in the &quot;Lookups&quot; element of the list returned by <code>listOMX</code>.
</p>
</td></tr>
<tr valign="top"><td><code>col_lookup_name</code></td>
<td>

<p>a string denoting the name of the OMX lookup used for finding columns of the matrix. This name can be found by looking in the &quot;Lookups&quot; element of the list returned by <code>listOMX</code>.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The <code>OMX</code> matrix typically consists of rows representing a list of origin traffic analysis zones (TAZs) and columns representing a list of destination TAZs, with value representing measures of travel impendance (e.g., travel time) or quanitities of travel (e.g., trips) between the origin and destination. This function reads and converts the matrix to a long format, i-j-value, where each row of the returned <code><a href="../../data.table/html/data.table.html">data.table</a></code> represents one pair of zones.
</p>
<p>The <code>value_col_name</code> can be used to uniquely name the field containing the values in the matrix, e.g., &quot;traveltime&quot;. Alternatively, if a set of skim tables are to be row binded, then use a generic name such as &quot;value&quot;&quot; in <code>value_col_name</code>, and add the unique name in <code>variable_name</code> which will return an additional column called <code>variable</code>.
</p>


<h3>Value</h3>

<p>data.table with columns <code>OTAZ, DTAZ, variable (optionally), value_col_name</code>.
</p>


<h3>Author(s)</h3>

<p>Colin Smith &lt;colin.smith@rsginc.com&gt;
</p>


<h3>See Also</h3>


<p><code>read_skims_from_omx</code>
</p>

<hr /><div style="text-align: center;">[Package <em>rFreight</em> version 0.1-35 <a href="00Index.html">Index</a>]</div>
</div></body></html>
