<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Simulates the application of a logit model, with calibration</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for predict_logit {rFreight}"><tr><td>predict_logit {rFreight}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Simulates the application of a logit model, with calibration</h2>

<h3>Description</h3>

<p>This is a generic function that is capable for simulating a logit choice
inputs required are a data.table and model specification data.frame
the output is a vector of the simulated choices
</p>


<h3>Usage</h3>

<pre>
predict_logit(df, mod, cal = NULL, calcats = NULL, iter = 1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>df</code></td>
<td>
<p>data.table of observations</p>
</td></tr>
<tr valign="top"><td><code>mod</code></td>
<td>
<p>a table of coefficients (df and mod must contain the same set of variables)</p>
</td></tr>
<tr valign="top"><td><code>cal</code></td>
<td>
<p>a table of calibration data</p>
</td></tr>
<tr valign="top"><td><code>calcats</code></td>
<td>
<p>a correspondence table between the choice categories and the calibration categories</p>
</td></tr>
<tr valign="top"><td><code>iter</code></td>
<td>
<p>the number of iterations of the application to run; 1 simply applies the model, &gt;1 adjusts constants in the model to match calibration targets</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
## Not run: 
predict_logit(df,mod) #applies the model without calibration

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>rFreight</em> version 0.1-35 <a href="00Index.html">Index</a>]</div>
</div></body></html>
