<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Log Progress</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for progressUpdate {rFreight}"><tr><td>progressUpdate {rFreight}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Log Progress
</h2>

<h3>Description</h3>

<p>Makes an entry in the corresponding computational progress log.
</p>


<h3>Usage</h3>

<pre>
progressUpdate(subtaskprogress = 0, subtask = "", prop = 0,
               pid = Sys.getpid(), dir = getwd(), warn.immediately = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>subtaskprogress</code></td>
<td>

<p>numeric value in [0,1] indicating the subtask percentage complete. Ignored if subtasks are not tracked. (Defaults to <code>0</code>)
</p>
</td></tr>
<tr valign="top"><td><code>subtask</code></td>
<td>

<p>character string briefly describing the subtask. Ignored if subtasks are not tracked. (Defaults to <code>""</code>)
</p>
</td></tr>
<tr valign="top"><td><code>prop</code></td>
<td>

<p>numeric value in [0,1] indicating the overall task progress. If subtask tracking is on (See <code><a href="../../rFreight/help/progressStart.html">progressStart</a></code>), <code>prop</code> represents the proportion of computational work <code>subtask</code> makes up of the overall task. (Defaults to <code>0</code>)
</p>
</td></tr>
<tr valign="top"><td><code>pid</code></td>
<td>
<p>numeric process ID. Not typically changed from the default value (See <code><a href="../../rFreight/help/progressStart.html">progressStart</a></code>). (Defaults to <code><a href="../../base/html/Sys.getpid.html">Sys.getpid</a>()</code>)</p>
</td></tr>
<tr valign="top"><td><code>dir</code></td>
<td>
<p>directory in which the log file(s) is stored. (Defaults to <code><a href="../../base/html/getwd.html">getwd</a>()</code>)</p>
</td></tr>
<tr valign="top"><td><code>warn.immediately</code></td>
<td>

<p>logical, indicating if the call should be output immediately, even if <code>getOption("warn") &lt;= 0</code>. (Defaults to <code>TRUE</code>)
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Adds tab delimited entries to the progress log table in the corresponding .log file.
</p>


<h3>Value</h3>

<p>logical <code>TRUE</code> (invisibly), if successful.
</p>


<h3>Author(s)</h3>

<p>Jeff Keller &lt;jeff.keller@rsginc.com&gt;
</p>


<h3>See Also</h3>

<p><code><a href="../../rFreight/help/progressStart.html">progressStart</a></code>, <code><a href="../../rFreight/help/progressError.html">progressError</a></code>, <code><a href="../../rFreight/help/progressEnd.html">progressEnd</a></code>
</p>


<h3>Examples</h3>

<pre>

# Begin progress tracking
progressStart(action = "Simulating...",
              task = "Commercial Vehicle Movements",
              subtasks = FALSE)
              
# Begin logging progress updates
# In practice, significant computational work occurs
# between each call to progressUpdate
progressUpdate(prop = 0.25)
progressUpdate(prop = 0.33)
progressUpdate(prop = 0.45)
progressUpdate(prop = 0.67)
progressUpdate(prop = 0.88)
progressUpdate(prop = 1.00)



# Begin progress tracking with subtasks
progressStart(action = "Simulating...",
              task = "Commercial Vehicle Movements")

# Begin logging progress updates
# In practice, significant computational work occurs
# between each call to progressUpdate
# Note: there are two subtasks, each
# worth 50% of the overall computational work
progressUpdate(subtaskprogress = 0.2,  subtask = "Subtask #1", prop = 0.5)
progressUpdate(subtaskprogress = 0.4,  subtask = "Subtask #1", prop = 0.5)
progressUpdate(subtaskprogress = 0.6,  subtask = "Subtask #1", prop = 0.5)
progressUpdate(subtaskprogress = 0.8,  subtask = "Subtask #1", prop = 0.5)
progressUpdate(subtaskprogress = 1,    subtask = "Subtask #1", prop = 0.5)
progressUpdate(subtaskprogress = 0.25, subtask = "Subtask #2", prop = 0.5)
progressUpdate(subtaskprogress = 0.5,  subtask = "Subtask #2", prop = 0.5)
progressUpdate(subtaskprogress = 0.75, subtask = "Subtask #2", prop = 0.5)
progressUpdate(subtaskprogress = 1,    subtask = "Subtask #2", prop = 0.5)

</pre>

<hr /><div style="text-align: center;">[Package <em>rFreight</em> version 0.1-35 <a href="00Index.html">Index</a>]</div>
</div></body></html>
