<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Start Progress Logging</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for progressStart {rFreight}"><tr><td>progressStart {rFreight}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Start Progress Logging
</h2>

<h3>Description</h3>

<p>Initializes a log file to log computational progress and errors in an external text file.
</p>


<h3>Usage</h3>

<pre>
progressStart(action = "", task = "", subtasks = TRUE,
              pid = Sys.getpid(), dir = getwd())
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>action</code></td>
<td>
<p>character string briefly describing the action. (Defaults to <code>""</code>)</p>
</td></tr>
<tr valign="top"><td><code>task</code></td>
<td>
<p>character string briefly describing the task <code>action</code> supports. (Defaults to <code>""</code>)</p>
</td></tr>
<tr valign="top"><td><code>subtasks</code></td>
<td>
<p>logical indicating whether subtask progress tracking will be used. See <code><a href="../../rFreight/help/progressUpdate.html">progressUpdate</a></code>. (Defaults to <code>TRUE</code>)</p>
</td></tr>
<tr valign="top"><td><code>pid</code></td>
<td>
<p>numeric process ID. Not typically changed from the default value. (Defaults to <code><a href="../../base/html/Sys.getpid.html">Sys.getpid</a>()</code>)</p>
</td></tr>
<tr valign="top"><td><code>dir</code></td>
<td>
<p>directory in which to store the log file(s). (Defaults to <code><a href="../../base/html/getwd.html">getwd</a>()</code>)</p>
</td></tr>
</table>


<h3>Details</h3>

<p>A text .log file is initialized in <code>dir</code> that contains a variety of header information used by other progress tracking functions (<code>See Also</code>). The file is named pid<code>pid</code>.log.
</p>
<p><code>pid</code> is an integer process ID representing the computing process associated with the current R session. This is not typically changed from the default value. It automatically generates separate .log files for parallel processes.
</p>


<h3>Value</h3>

<p>logical <code>TRUE</code> (invisibly), if successful.
</p>


<h3>Author(s)</h3>

<p>Jeff Keller &lt;jeff.keller@rsginc.com&gt;
</p>


<h3>See Also</h3>

<p><code><a href="../../rFreight/help/progressUpdate.html">progressUpdate</a></code>, <code><a href="../../rFreight/help/progressError.html">progressError</a></code>, <code><a href="../../rFreight/help/progressEnd.html">progressEnd</a></code>
</p>


<h3>Examples</h3>

<pre>
progressStart(action = "Simulating...",
              task = "Commercial Vehicle Movements")
</pre>

<hr /><div style="text-align: center;">[Package <em>rFreight</em> version 0.1-35 <a href="00Index.html">Index</a>]</div>
</div></body></html>
