<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Coerce to Minutes-After-Midnight (MAM)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for mam {rFreight}"><tr><td>mam {rFreight}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Coerce to Minutes-After-Midnight (MAM)
</h2>

<h3>Description</h3>

<p>Coerces an integer or numeric object to Minutes-After-Midnight format, comprised of values 0 through 1439.
</p>


<h3>Usage</h3>

<pre>
as.mam(object)
is.mam(object)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>

<p>any <b>R</b> object.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The Minutes-Atfer-Midnight (MAM) format is frequently used to represent time in the context of a single day. For example, a value of <code>0</code> represents midnight/12 a.m., a value of <code>600</code> is 10 a.m., <code>900</code> is 3 p.m., and so on.
</p>
<p>A unique characteristic of the MAM format is that values past midnight are &quot;wrapped&quot; around the clock. For example, a value of <code>1470</code> is 30 minutes after midnight and is reduced to <code>30</code> or 12:30 a.m.
</p>
<p>Methods are available for addition, substraction, and indexing.
</p>
<p>To handle temporal objects in a broader context than just a single day (e.g., differentiated between days), please see more robust date representations (<code>as.Date</code>).
</p>


<h3>Value</h3>

<p>a numeric object of class <code>mam</code>.
</p>


<h3>Author(s)</h3>

<p>Jeff Keller &lt;jeff.keller@rsginc.com&gt;
</p>


<h3>See Also</h3>

<p><code><a href="../../rFreight/help/is.mam.html">is.mam</a></code>
</p>


<h3>Examples</h3>

<pre>

# Create a vector of "times" to be coerced to MAM format
x &lt;- c(300, 600, 1225, 1200, 1500)
x.mam &lt;- as.mam(x)

# Notice values past midnight (1440) are "wrapped"
x.mam
str(x.mam)

# MAM objects can be added or subtracted
x.mam + x.mam
x.mam - 360 # minus 6 hours
is.mam(x.mam - 360)

</pre>

<hr /><div style="text-align: center;">[Package <em>rFreight</em> version 0.1-34 <a href="00Index.html">Index</a>]</div>
</div></body></html>
