<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Convert decimal degress to radians</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for convertDegRad {rFreight}"><tr><td>convertDegRad {rFreight}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Convert decimal degress to radians
</h2>

<h3>Description</h3>

<p>Converts a vector coordinate values in decimal degrees into radians.
</p>


<h3>Usage</h3>

<pre>
convertDegRad(deg)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>deg</code></td>
<td>

<p>a numerical vector in units of decimal degrees.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Converts the decimal degrees to radians by multiplying by <code>pi/180</code>.
</p>


<h3>Value</h3>

<p>A numerical vector in units or radians.
</p>


<h3>Author(s)</h3>

<p>Colin Smith &lt;colin.smith@rsginc.com&gt;
</p>


<h3>References</h3>

<p>This function was taken from code in a post on R Bloggers, <code>https://www.r-bloggers.com/great-circle-distance-calculations-in-r/</code> written by Mario Pineda-Krch.
</p>


<h3>Examples</h3>

<pre>
  convertDegRad(43.649040)
  convertDegRad(c(43.649040, -72.318284))
</pre>

<hr /><div style="text-align: center;">[Package <em>rFreight</em> version 0.1-34 <a href="00Index.html">Index</a>]</div>
</div></body></html>
