<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Great Circle Distances using Haversine Formula</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for gcdHaversine {rFreight}"><tr><td>gcdHaversine {rFreight}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Great Circle Distances using Haversine Formula
</h2>

<h3>Description</h3>

<p>Calculates the great circle distance in miles or kilometeres at the mean radius of the earth using the haversine function.
</p>


<h3>Usage</h3>

<pre>
gcdHaversine(long1, lat1, long2, lat2, dist.units = "mi")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>long1</code></td>
<td>

<p>a numerical vector of longitude values for the origin/start point in radians.
</p>
</td></tr>
<tr valign="top"><td><code>lat1</code></td>
<td>

<p>a numerical vector of latitude values for the origin/start point in radians.
</p>
</td></tr>
<tr valign="top"><td><code>long2</code></td>
<td>

<p>a numerical vector of longitude values for the destination/end point in radians.
</p>
</td></tr>
<tr valign="top"><td><code>lat2</code></td>
<td>

<p>a numerical vector of latitude values for the destination/end point in radians.
</p>
</td></tr>
<tr valign="top"><td><code>dist.units</code></td>
<td>

<p>a character string describing the distance units to return, either &quot;mi&quot; for miles (which is the default) or &quot;km&quot; for kilometers.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The function does not check that the longitudes and latitudes are reasonable values in radians and so may return nonsensical distances if erroneous values are passed to it. 
</p>
<p>The haversine formula is described at <code>https://en.wikipedia.org/wiki/Haversine_formula</code>.
</p>


<h3>Value</h3>

<p>A numerical vector of distances in miles or kilometers.
</p>


<h3>Author(s)</h3>

<p>Colin Smith &lt;colin.smith@rsginc.com&gt;
</p>


<h3>References</h3>

<p>This function was adapted from code in a post on R Bloggers, <code>https://www.r-bloggers.com/great-circle-distance-calculations-in-r/</code> written by Mario Pineda-Krch.
</p>


<h3>Examples</h3>

<pre>
  gcdHaversine(-1.2621922, 0.7618195, -2.0448033, 0.5710403, "km")
  gcdHaversine(-1.2621922, 0.7618195, -2.0448033, 0.5710403)
  
</pre>

<hr /><div style="text-align: center;">[Package <em>rFreight</em> version 0.1-34 <a href="00Index.html">Index</a>]</div>
</div></body></html>
