<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Combine Multiple Skim Tables</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for joinSkimTables {rFreight}"><tr><td>joinSkimTables {rFreight}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Combine Multiple Skim Tables
</h2>

<h3>Description</h3>

<p>Merges multiple skim tables to create a single table to save on memory and drive space.
</p>


<h3>Usage</h3>

<pre>
joinSkimTables(..., by, tod.ranges, tod.right = FALSE,
               weights = NULL, verbose = getOption("verbose"))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>

<p>one or more <code>data.frames</code> or <code>data.tables</code> of skim data to combine.
</p>
</td></tr>
<tr valign="top"><td><code>by</code></td>
<td>

<p>a character vector of column names to merge by. See <code><a href="../../data.table/html/merge.html">merge.data.table</a></code>.
</p>
</td></tr>
<tr valign="top"><td><code>tod.ranges</code></td>
<td>

<p>a named list of time periods corresponding to the objects in <code>...</code> see <code>Details</code>.
</p>
</td></tr>
<tr valign="top"><td><code>tod.right</code></td>
<td>

<p>logical, indicating if the intervals should be closed on the right (and open on the left) or vice versa. (Defaults to <code>FALSE</code>)
</p>
</td></tr>
<tr valign="top"><td><code>weights</code></td>
<td>

<p>a numerical vector of weights the same length as the number of skim tables. Used for creating average skim measures for the columns in the skim tables not in <code>by</code>. Need not sum to 1 but should not be all zero. If <code>NULL</code>, no averaging is performed. (Defaults to <code>NULL</code>)
</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>

<p>logical whether to print status updates to the screen. (Defaults to <code>getOption("verbose")</code>)
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>All columns not included in <code>by</code> will be appended with &quot;.periodname&quot;, where &quot;periodname&quot; is identified by the names of <code>tod.ranges</code>. These columns will also be averaged in <code>weights</code> are provided.
</p>
<p><code>tod.ranges</code> should be a named list with one element per skim table. It is often convenient to name the elements something descriptive of the time of day (e.g., <code>c("peak", "offpeak")</code>). Each element of <code>tod.ranges</code> in turn is a list of time of day range upper and low bounds, in terms of minutes after midnight, see <code>Examples</code>. This allows for flexibility and avoidance of redundant data. <code>tod.ranges</code> should collectively span an entire 1440 minute day.
</p>
<p>For example, a set of skim data might represent two non-continuous peak periods, such as the morning peak and the afternoon peak periods (with an off-peak period in between).
</p>
<p>Note: time periods that cross midnight should be treated separately. So, a period called <code>"night"</code> ranging from 7pm to 5am would be entered as <code>list(night = list(c(1140, 1440), c(0, 300)))</code>.
</p>


<h3>Value</h3>

<p>a <code><a href="../../data.table/html/data.table.html">data.table</a></code> with the additional attributes <code>"tod.ranges"</code> and <code>"tod.right"</code>, describing the time-of-day ranges and whether these ranges are open or closed on the right.
</p>


<h3>Author(s)</h3>

<p>Jeff Keller &lt;jeff.keller@rsginc.com&gt;
</p>


<h3>See Also</h3>

<p><code><a href="../../data.table/html/data.table.html">data.table</a></code>
</p>


<h3>Examples</h3>

<pre>

  # Create two skim tables representing different periods
  skim_midday &lt;- data.frame(OTAZ = c(1:3, 1:3, 1:3),
                            DTAZ = rep(1:3, each = 3),
                            travtime = 1:9)
  skim_restofday &lt;- data.frame(OTAZ = c(1:3, 1:3, 1:3),
                               DTAZ = rep(1:3, each = 3),
                               travtime = 9:1)
  skim_midday
  skim_restofday
  
  # The midday skims range from 10am to 4pm
  # The rest of the day must be split into two bits
  myRanges &lt;- list(midday = list(c(600, 960)),
                   restofday = list(c(0, 600), c(960, 1440)))
  
  # Combine skim tables together
  combo1 &lt;- joinSkimTables(skim_midday, skim_restofday,
                           by = c("OTAZ", "DTAZ"), tod.ranges = myRanges)
  combo1
  
  # Combine and create weighted columns
  combo2 &lt;- joinSkimTables(skim_midday, skim_restofday,
                           by = c("OTAZ", "DTAZ"), tod.ranges = myRanges,
                           weights = 2:1)
  combo2
  
  # Time of day range names and values embedded
  str(combo1)

</pre>

<hr /><div style="text-align: center;">[Package <em>rFreight</em> version 0.1-34 <a href="00Index.html">Index</a>]</div>
</div></body></html>
