<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: End Progress Logging</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for progressEnd {rFreight}"><tr><td>progressEnd {rFreight}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
End Progress Logging
</h2>

<h3>Description</h3>

<p>Sets a log file status to &quot;complete&quot;. Used when all computations after a call to <code><a href="../../rFreight/help/progressStart.html">progressStart</a></code> has been evaluated. This is useful so other users of the resultant .log files can identify whether a computation has finished.
</p>


<h3>Usage</h3>

<pre>
progressEnd(pid = Sys.getpid(), dir = getwd(), warn.immediately = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>pid</code></td>
<td>
<p>numeric process ID. Not typically changed from the default value (See <code><a href="../../rFreight/help/progressStart.html">progressStart</a></code>). (Defaults to <code><a href="../../base/html/Sys.getpid.html">Sys.getpid</a>()</code>)</p>
</td></tr>
<tr valign="top"><td><code>dir</code></td>
<td>
<p>directory in which the log file(s) is stored. (Defaults to <code><a href="../../base/html/getwd.html">getwd</a>()</code>)</p>
</td></tr>
<tr valign="top"><td><code>warn.immediately</code></td>
<td>

<p>logical, indicating if the call should be output immediately, even if <code>getOption("warn") &lt;= 0</code>. (Defaults to <code>TRUE</code>)
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>logical <code>TRUE</code> (invisibly), if successful.
</p>


<h3>Author(s)</h3>

<p>Jeff Keller &lt;jeff.keller@rsginc.com&gt;
</p>


<h3>See Also</h3>

<p><code><a href="../../rFreight/help/progressStart.html">progressStart</a></code>, <code><a href="../../rFreight/help/progressUpdate.html">progressUpdate</a></code>, <code><a href="../../rFreight/help/progressError.html">progressError</a></code>
</p>


<h3>Examples</h3>

<pre>

# Begin progress tracking
progressStart(action = "Simulating...",
              task = "Commercial Vehicle Movements",
              subtasks = FALSE)
              
# Begin logging progress updates
# In practice, significant computational work occurs
# between each call to progressUpdate
progressUpdate(prop = 0.25)
progressUpdate(prop = 0.33)
progressUpdate(prop = 0.45)
progressUpdate(prop = 0.67)
progressUpdate(prop = 0.88)
progressUpdate(prop = 1.00)

# End progress tracking
progressEnd()
</pre>

<hr /><div style="text-align: center;">[Package <em>rFreight</em> version 0.1-34 <a href="00Index.html">Index</a>]</div>
</div></body></html>
