<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: rFreight-package</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for rFreight {rFreight}"><tr><td>rFreight {rFreight}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>rFreight-package</h2>

<h3>Description</h3>

<p>The <code>rFreight</code> package contains functions, datasets, and documentation to aid in the development of disaggregate freight movement simulation applications.
</p>


<h3>Details</h3>

<p>The <code>rFreight</code> package contains key infrastructure for creating simulation applications of complex freight movement systems. Such applications may be composed of simulations of firms, trading relationships, demand, shipment frequency, vehicle routing, and the choice of transportation mode (e.g., truck, rail, ship, air).
</p>
<p>The contents of <code>rFreight</code> are organized into the following categories:
</p>

<dl>
<dt><strong>Data</strong></dt><dd><p>Commonly referenced datasets, such as geographic correspondences and commodity codes.</p>
</dd>
<dt><strong>Management</strong></dt><dd><p>Functions to support the management of model flow, such as reading inputs, writing outputs, and logging computational progress.</p>
</dd>
<dt><strong>Simulation</strong></dt><dd><p>Functions to support the construction and execution of simulation components, such as <code>predict</code> methods and infrastructure for parallel processing.</p>
</dd>
<dt><strong>UI</strong></dt><dd><p><em>In development</em></p>
</dd>
</dl>


<hr /><div style="text-align: center;">[Package <em>rFreight</em> version 0.1-34 <a href="00Index.html">Index</a>]</div>
</div></body></html>
