<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: RSG Color Codes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for rsgcolordf {rFreight}"><tr><td>rsgcolordf {rFreight}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
RSG Color Codes
</h2>

<h3>Description</h3>

<p>A table of <code>RGB</code> codes and names for RSG colors.
</p>


<h3>Usage</h3>

<pre>rsgcolordf</pre>


<h3>Format</h3>

<p>A data frame with 7 observations on the following 4 variables.
</p>

<dl>
<dt><code>red</code></dt><dd><p>an integer vector</p>
</dd>
<dt><code>green</code></dt><dd><p>an integer vector</p>
</dd>
<dt><code>blue</code></dt><dd><p>an integer vector</p>
</dd>
<dt><code>colornames</code></dt><dd><p>a character vector of color names</p>
</dd>
</dl>



<h3>Examples</h3>

<pre>
data(rsgcolordf)
## maybe str(SCTGCodes) ; plot(SCTGCodes) ...
</pre>

<hr /><div style="text-align: center;">[Package <em>rFreight</em> version 0.1-34 <a href="00Index.html">Index</a>]</div>
</div></body></html>
